{
  "name": "cfbproject",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "cd react-ui/ && npm install && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "config": "^3.3.8",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "node-fetch": "^3.2.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rcleveland30/cfbproject.git"
  },
  "bugs": {
    "url": "https://github.com/rcleveland30/cfbproject/issues"
  },
  "homepage": "https://github.com/rcleveland30/cfbproject#readme",
  "description": "",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
